<!DOCTYPE html>

<html lang="en">
	
	<head>
		
		<title>Practice Webpage</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<meta name="description" content="This is a practice webpage">
		<meta name="author" content="Ali">
		
		<!-- Bootstrap connection  -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		
		<style>
		
		</style>
		
	</head>
	
	<body>
		
		<header>
		
		</header>
		
		<main>
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-12 col-md-6 col-lg-4 bg-primary text-white p-3 mb-2"> 
						
						<h3>Ali-1</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.	
						
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-8 bg-secondary text-white p-3 mb-2">
						
						<h3>Ali-2</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
						
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="col-sm-12 col-md-6 col-lg-10 bg-success text-white p-3 mb-2">
						
						<h3>Ali-3</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
						
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-2 bg-info text-white p-3 mb-2">
					
						<h3>Ali-4</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
					
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="col-sm-12 col-md-6 col-lg-6 bg-warning text-white p-3 mb-2">
						
						<h3>Ali-5</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
					
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-4 bg-danger text-white p-3 mb-2">
					
						<h3>Ali-6</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
					
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-2 bg-light text-dark p-3 mb-2">
					
						<h3>Ali-7</h3>
						<p>A famous photograph by Benjamin Baker, in which through a living model the cantilever structural principle on which the solution to the Firth Bridge over the Forth was based.
					
					</div>
					
				</div>
				
			</div>
			
		</main>
		
		<footer>
		
		</footer>
		
	</body>
	
</html>